# uschedule

./: README.md  docker-compose.yml
.s2i/: environment
docs/: database.dia
scripts/: deploy.sh  init.sh
src/: USchedule.sln
src/USchedule.API/: Dockerfile  Program.cs  Startup.cs  USchedule.API.csproj  appsettings.Development.json  appsettings.Testing.json  hosting.json
src/USchedule.API/Controllers/: InfoController.cs  ValuesController.cs
src/USchedule.API/Controllers/v1/: BaseController.cs  DepartmentController.cs  GroupController.cs  ImportController.cs  InstituteController.cs  UniversityController.cs
src/USchedule.API/Providers/: CoreModule.cs  ManagerModule.cs  ServiceLocator.cs  ServiceModule.cs
src/USchedule.API/Resources/: db.json  gdmapping.json
src/USchedule.Core/Entities/Abstractions/: IEntity.cs
src/USchedule.Core/Entities/Implementations/: Building.cs  Department.cs  Group.cs  Institute.cs  Lesson.cs  LessonTime.cs  Location.cs  Organisation.cs  Room.cs  Semester.cs  Subject.cs  Teacher.cs  TeacherSubject.cs  Time.cs  University.cs
src/USchedule.Core/Entities/Implementations/Base/: BaseEntity.cs  EntityBase.cs  ShortTitleEntity.cs  ShortTitleEntityBase.cs  TitleEntity.cs  TitleEntityBase.cs
src/USchedule.Core/Enums/: DatabaseProvider.cs  DegreeType.cs  SemesterType.cs  StudyForm.cs  SubgroupType.cs  SubjectType.cs  WeekPart.cs
src/USchedule.Core/Helpers/: AppConstants.cs
src/USchedule.Domain/: USchedule.Domain.csproj  USchedule.Domain.csproj.DotSettings
src/USchedule.Domain/Managers/Abstractions/: IAppUnitOfWork.cs  IBuildingManager.cs  IDepartmentManager.cs  IGroupManager.cs  IInstituteManager.cs  ILessonManager.cs  ILessonTimeManager.cs  IManager.cs  IRoomManager.cs  ISubjectManager.cs  ITeacherManager.cs  IUnitOfWork.cs  IUniversityManager.cs
src/USchedule.Domain/Managers/Abstractions/Base/: IAppUnitOfWork.cs  IManager.cs  IManagerStore.cs  IUnitOfWork.cs
src/USchedule.Domain/Managers/Implementations/: AppUnitOfWork.cs  BuildingManager.cs  DepartmentManager.cs  GroupManager.cs  InstituteManager.cs  LessonManager.cs  LessonTimeManager.cs  ManagerBase.cs  RoomManager.cs  SubjectManager.cs  TeacherManager.cs  UniversityManager.cs
src/USchedule.Domain/Managers/Implementations/Base/: AppUnitOfWork.cs  BaseManager.cs  ManagerStore.cs
src/USchedule.Domain/Providers/Abstractions/: IServiceLocator.cs
src/USchedule.Models/: USchedule.Models.csproj
src/USchedule.Models/DTO/: DbConfig.cs  LocatorParameter.cs  SearchTeacherSubject.cs
src/USchedule.Models/Domain/: BuildingModel.cs  DepartmentModel.cs  GroupModel.cs  IModel.cs  InstituteModel.cs  LessonModel.cs  LessonTimeModel.cs  LocationModel.cs  RoomModel.cs  SemesterModel.cs  SubjectModel.cs  TeacherModel.cs  UniversityModel.cs
src/USchedule.Models/Domain/Base/: BaseModel.cs  IModel.cs  ShortTitleModel.cs  TitleModel.cs
src/USchedule.Models/Extensions/: EntityMapperExtension.cs  ModelMapperExtension.cs
src/USchedule.Models/Profiles/: BuildingProfile.cs  DepartmentProfile.cs  GroupProfile.cs  InstituteProfile.cs  LessonProfile.cs  LessonTimeProfile.cs  LocationProfile.cs  RoomProfile.cs  SemesterProfile.cs  SubjectProfile.cs  TeacherProfile.cs  UniversityProfile.cs
src/USchedule.Parser/: ConstKeys.cs  Dockerfile  NulpParser.cs  Program.cs  Startup.cs  USchedule.Parser.csproj  appsettings.json  department.txt  nlog.config
src/USchedule.Parser/Base/: BaseParser.cs  ConstKeys.cs  ParseJob.cs  ParseTask.cs
src/USchedule.Parser/Implementations/: NulpStudentsParser.cs  NulpTeachersParser.cs
src/USchedule.Parser/Resources/: departments.json
src/USchedule.Persistence/: USchedule.Persistence.csproj  USchedule.Persistence.csproj.DotSettings
src/USchedule.Persistence/Configurations/: BuildingConfiguration.cs  DepartmentConfiguration.cs  GroupConfiguration.cs  InstituteConfiguration.cs  LessonConfiguration.cs  LessonTimeConfiguration.cs  LocationConfiguration.cs  OrganisationConfiguration.cs  RoomConfiguration.cs  SemesterConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  TeacherSubjectConfiguration.cs  UniversityConfiguration.cs
src/USchedule.Persistence/Database/: DataContext.cs  DataInitializer.cs
src/USchedule.Persistence/Migrations/: 20180820043954_Base.Designer.cs  20180820043954_Base.cs  DataContextModelSnapshot.cs
src/USchedule.Persistence/Repositories/Abstractions/: IBuildingRepository.cs  IDepartmentRepository.cs  IGroupRepository.cs  IInstituteRepository.cs  ILessonRepository.cs  ILessonTimeRepository.cs  IRepository.cs  IRoomRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITeacherSubjectRepository.cs  IUniversityRepository.cs
src/USchedule.Persistence/Repositories/Implementations/: BuildingRepository.cs  DepartmentRepository.cs  GroupRepository.cs  InstituteRepository.cs  LessonRepository.cs  LessonTimeRepository.cs  Repository.cs  RoomRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TeacherSubjectRepository.cs  UniversityRepository.cs
src/USchedule.Services/: USchedule.Services.csproj
src/USchedule.Services/Abstractions/: IDepartmentService.cs  IGroupService.cs  IImportService.cs  IInstituteService.cs  ILessonService.cs  IUniversityService.cs
src/USchedule.Services/Implementations/: DepartmentService.cs  GroupService.cs  ImportService.cs  InstituteService.cs  LessonService.cs  UniversityService.cs
src/USchedule.Services/Implementations/Base/: BaseService.cs
src/USchedule.Services/Responses/Base/: BaseResponse.cs  ItemResponse.cs  ItemsResponse.cs
src/USchedule.Shared/Enums/: SubjectTypeShared.cs
src/USchedule.Shared/Models/: DepartmentSharedModel.cs  GroupSharedModel.cs  InstituteSharedModel.cs  SubjectSharedModel.cs  TeacherSharedModel.cs  TeacherSubjectSharedModel.cs
