<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper">
      <Version>7.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\USchedule.Core\USchedule.Core.csproj" />
    <ProjectReference Include="..\USchedule.Shared\USchedule.Shared.csproj" />
  </ItemGroup>
</Project>