<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\USchedule.Models\USchedule.Models.csproj" />
    <ProjectReference Include="..\USchedule.Persistence\USchedule.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Providers\Implementations" />
  </ItemGroup>
</Project>